{
  "permissions": {
    "allow": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git worktree*)",
      "Bash(gh issue*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr status*)",
      "Bash(gh project*)",
      "Bash(gh label*)",
      "Bash(gh run*)",
      "Bash(gh repo view*)",
      "Bash(gh api*)",
      "Bash(npm run lint:md*)",
      "Bash(npm run format:md*)",
      "Bash(npx markdownlint-cli2 *)"
    ],
    "deny": [
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(gh pr merge*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "description": "Display a macOS notification with the Claude Code message",
            "type": "command",
            "command": "INPUT=$(cat); MSG=$(echo \"$INPUT\" | jq -r '.message // \"Claude Code needs your attention\"'); osascript -e \"display notification \\\"$MSG\\\" with title \\\"Claude Code\\\"\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "description": "Format the edited file with Prettier using the project config",
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r '.tool_input.file_path'); npx prettier --write --ignore-unknown \"$FILE\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "description": "Lint the changed file with markdownlint if it is a Markdown file inside docs/",
            "type": "command",
            "statusMessage": "Linting docs/",
            "command": "python3 -c \"\nimport json, sys\nd = json.load(sys.stdin)\npath = d.get('tool_input', {}).get('file_path', '')\nif '/docs/' in path and path.endswith('.md'):\n    import subprocess\n    result = subprocess.run(['npx', 'markdownlint-cli2', path], capture_output=True, text=True)\n    if result.returncode != 0:\n        print(result.stdout + result.stderr)\n        print('LINT FAILED — fix errors above before proceeding')\n        sys.exit(1)\n\""
          }
        ]
      }
    ]
  }
}
