{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Linting docs/",
            "command": "python3 -c \"\nimport json, sys\nd = json.load(sys.stdin)\npath = d.get('tool_input', {}).get('file_path', '')\nif '/docs/' in path and path.endswith('.md'):\n    import subprocess, sys\n    result = subprocess.run(['npm', 'run', 'lint:md'], capture_output=True, text=True)\n    if result.returncode != 0:\n        print(result.stdout)\n        print('LINT FAILED — fix errors above before proceeding')\n        sys.exit(1)\n\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Session end — for compaction ===' && git branch --show-current && git status --short 2>&1"
          }
        ]
      }
    ]
  }
}
